\begin{thebibliography}{}

\bibitem[Brown, 2009]{brown2009item}
Brown, M.~W. (2009).
\newblock The teacher-tool relationship: Theorizing the design and use of
  curriculum materials.
\newblock In {\em Mathematics teachers at work: Connecting curriculum materials
  and classroom instruction}. Routledge.

\bibitem[Kelley and Knowles, 2016]{kelley2016aconceptual}
Kelley, T.~R. and Knowles, J.~G. (2016).
\newblock A conceptual framework for integrated stem education.
\newblock {\em International Journal of STEM Education, 3}.

\bibitem[McKenney et~al., 2015]{mckenney2015teacherdesign}
McKenney, S., Kali, Y., Markauskaite, L., and Voogt, J. (2015).
\newblock Teacher design knowledge for technology enhanced learning: An
  ecological framework for investigating assets and needs.
\newblock {\em Instructional Science, 43}.

\bibitem[Mishra and Koehler, 2006]{mishra2006technologicalpedagogical}
Mishra, P. and Koehler, M.~J. (2006).
\newblock Technological pedagogical content knowledge: A framework for teacher
  knowledge.
\newblock {\em Teachers College Record, 108}.

\bibitem[Offermann et~al., 2025]{offermann2025technologicalpedagogical}
Offermann, L.~R., Pham, H.~T., Baskerville, K.~A., and Langkamer, K.~L. (2025).
\newblock Technological pedagogical content knowledge (tpack) among educators:
  A meta-analytic review.
\newblock {\em Frontiers in Psychology, 16}.

\bibitem[Salleh et~al., 2025]{salleh2025howpre}
Salleh, M. F.~M., Awang, M.~I., and Aziz, N. A.~A. (2025).
\newblock How pre-service science teachers develop tpack competence: A
  systematic literature review.
\newblock {\em Jurnal Pendidikan IPA Indonesia, 14}.

\bibitem[Shulman, 1986]{shulman1986thosewho}
Shulman, L.~S. (1986).
\newblock Those who understand: Knowledge growth in teaching.
\newblock {\em Educational Researcher, 15}.

\bibitem[Stinken-Rosner et~al.,
  2023]{stinkenrosner2023technologyimplementation}
Stinken-Rosner, L., Hofer, E., Rodenhauser, A., and Abels, S. (2023).
\newblock Technology implementation in pre-service science teacher education
  based on the transformative view of tpack: Effects on pre-service teachers'
  tpack, behavioral orientations and actions in practice.
\newblock {\em Education Sciences, 13}.

\bibitem[UNESCO, 2017]{unesco2017item}
UNESCO (2017).
\newblock {\em Education for Sustainable Development Goals: Learning
  objectives}.
\newblock UNESCO Publishing.

\end{thebibliography}
